// افزودنی به appsettings.json سامانه SSO
{
  "Realtime": {
    "Sources": [
      // SharedSecret باید با Realtime:Sso:SharedSecret در appsettings سامانه جلسات یکی باشد
      { "Name": "MeetManage", "SharedSecret": "" }
    ]
  },
  "PhoneDirectory": {
    // همان FileSettings:PhotoTokenKey سامانه‌ی مدیریت فایل (عکس‌های دفترچه تلفن بدون آن دریافت نمی‌شوند)
    "PhotoTokenKey": ""
  }
}
